*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 550px;
}
#header{
    width: 100%;
    background-color: #73776e;
    height: 50px;
}
#header_id{
    color: white;
    font-size: 10px;
    padding: 10px;
}
.container_infor{
    width: 100%;
}
.infor,
.contact,
.power,
.education,
.project {
    background-color: #d0d0d0;
    width: 100px;
    height: 100px;
    float: left;
    border-bottom: 1px solid ghostwhite;
    box-sizing: border-box;
    margin-right: 10px;
    font-size: 10px;
    padding: 40px 20px;
}
.container_infor,
.container_contact,
.container_power,
.container_education,
.container_project{
    width: 100%;
    height: 100px;
}
.infor_content,
.contact_content,
.power_content,
.education_content,
.project_content {
    background-color: #efefef;
    height: 100px;
    border-bottom: 1px solid #d0d0d0;
    box-sizing: border-box;
}
.span_content{
    padding-right: 50px;
}
p{
    margin:0px;
}
.span_content1,
.span_content2 {
    font-weight: bold;
}
